# Crm.Sdk.Core.Async

./: .travis.yml  Crm.Sdk.Core.Async.sln  README.md
Crm.Sdk.Core.Async.Package/: Crm.Sdk.Core.Async.Package.csproj  Crm.Sdk.Core.Async.Package.nuspec
Crm.Sdk.Core.Async.Test/: Crm.Sdk.Core.Async.Test.csproj  Program.cs
Microsoft.Crm.Sdk.Proxy/: AssemblyInfo.cs  BusinessUnitInheritanceMask.cs  CalendarRuleExtentCode.cs  ListMemberType.cs  Microsoft.Crm.Sdk.Proxy.csproj  OrganizationFiscalYearDisplayCode.cs  SavedQueryQueryType.cs  SdkMessageAvailability.cs  SdkMessageFilterAvailability.cs  SubscriptionSubscriptionType.cs  TemplateGenerationTypeCode.cs  UserQueryQueryType.cs  UserSettingsAdvancedFindStartupMode.cs  UserSettingsDefaultCalendarView.cs  UserSettingsFullNameConventionCode.cs
Microsoft.Crm.Sdk.Proxy/Messages/: AccessRights.cs  AddItemCampaignActivityRequest.cs  AddItemCampaignActivityResponse.cs  AddItemCampaignRequest.cs  AddItemCampaignResponse.cs  AddListMembersListRequest.cs  AddListMembersListResponse.cs  AddMemberListRequest.cs  AddMemberListResponse.cs  AddMembersTeamRequest.cs  AddMembersTeamResponse.cs  AddPrincipalToQueueRequest.cs  AddPrincipalToQueueResponse.cs  AddPrivilegesRoleRequest.cs  AddPrivilegesRoleResponse.cs  AddProductToKitRequest.cs  AddProductToKitResponse.cs  AddRecurrenceRequest.cs  AddRecurrenceResponse.cs  AddSolutionComponentRequest.cs  AddSolutionComponentResponse.cs  AddSubstituteProductRequest.cs  AddSubstituteProductResponse.cs  AddToQueueRequest.cs  AddToQueueResponse.cs  AddUserToRecordTeamRequest.cs  AddUserToRecordTeamResponse.cs  ApplyRoutingRuleRequest.cs  ApplyRoutingRuleResponse.cs  AppointmentProposal.cs  AppointmentRequest.cs  AppointmentsToIgnore.cs  AssignRequest.cs  AssignResponse.cs  AssociateEntitiesRequest.cs  AssociateEntitiesResponse.cs  AttributeAuditDetail.cs  AuditDetail.cs  AuditDetailCollection.cs  AuditPartitionDetail.cs  (+502 more)
Microsoft.Xrm.Sdk/: AliasedValue.cs  AppDomainBasedKnownProxyTypesProvider.cs  AssemblyBasedKnownProxyTypesProvider.cs  AssemblyInfo.cs  AttributeCollection.cs  AttributeLogicalNameAttribute.cs  AttributeMapping.cs  AttributeMappingCollection.cs  AttributePrivilege.cs  AttributePrivilegeCollection.cs  BaseServiceFault.cs  BooleanManagedProperty.cs  CallerImpersonationScope.cs  ClaimTypes.cs  ClientExceptionHelper.cs  DataCollection.cs  Descriptor.cs  DiscoveryServiceFault.cs  Entity.cs  EntityCollection.cs  EntityDescriptor.cs  EntityImageCollection.cs  EntityReference.cs  EntityReferenceCollection.cs  EntityRole.cs  EntityState.cs  EntityStates.cs  ErrorDetailCollection.cs  ExecuteMultipleResponseItem.cs  ExecuteMultipleResponseItemCollection.cs  ExecuteMultipleSettings.cs  FieldPermissionType.cs  FormattedValueCollection.cs  IExecutionContext.cs  IOrganizationService.cs  IOrganizationServiceFactory.cs  IPlugin.cs  IPluginExecutionContext.cs  IProxyTypesAssemblyProvider.cs  IServiceEndpointNotificationService.cs  (+37 more)
Microsoft.Xrm.Sdk/Client/: AuthenticationCredentials.cs  AuthenticationPolicy.cs  AuthenticationProviderType.cs  CancelEventArgs.cs  ChannelEventArgs.cs  ChannelExtensions.cs  ChannelFaultedEventArgs.cs  ClientAuthenticationType.cs  DiscoveryServiceConfiguration.cs  EntityLogicalNameAttribute.cs  HttpMessageHandlerBehavior .cs  IServiceConfiguration.cs  IServiceManagement.cs  MergeOption.cs  NativeMethods.cs  OrganizationServiceConfiguration.cs  OrganizationServiceContext.cs  OrganizationServiceContextInitializer.cs  OrganizationServiceProxy.cs  PolicyConfiguration.cs  PolicyDictionary.cs  PolicyHelper.cs  ProxyTypesAssemblyAttribute.cs  ProxyTypesBehavior.cs  ResponseProxyAttribute.cs  SaveChangesOptions.cs  SequentialGuid .cs  ServiceChannel.cs  ServiceConfiguration.cs  ServiceConfigurationFactory.cs  ServiceContextInitializer.cs  ServiceDefaults.cs  ServiceEndpointDictionary.cs  ServiceEndpointMetadata.cs  ServiceMetadataUtility.cs  ServiceProxy.cs  ServiceUrls.cs  WindowsPolicyConfiguration.cs  XrmBinding.cs  XrmPolicy.cs
Microsoft.Xrm.Sdk/Discovery/: DiscoveryRequest.cs  DiscoveryResponse.cs  EndpointAccessType.cs  EndpointCollection.cs  EndpointType.cs  IDiscoveryService.cs  OrganizationDetail.cs  OrganizationDetailCollection.cs  OrganizationRelease.cs  OrganizationState.cs  RetrieveOrganizationRequest.cs  RetrieveOrganizationResponse.cs  RetrieveOrganizationsRequest.cs  RetrieveOrganizationsResponse.cs  RetrieveUserIdByExternalIdRequest.cs  RetrieveUserIdByExternalIdResponse.cs  SdkUtilities.cs
Microsoft.Xrm.Sdk/Linq/: ExpressionExtensions.cs  FilterExpressionExtensions.cs  IEntityQuery.cs  LinkEntityExtensions.cs  MemberInfoExtensions.cs  PagedItemCollectionBase.cs  PagedItemCollection`1.cs  PagingCookieHelper.cs  Query.cs  QueryProvider.cs
Microsoft.Xrm.Sdk/Messages/: AssociateRequest.cs  AssociateResponse.cs  CanBeReferencedRequest.cs  CanBeReferencedResponse.cs  CanBeReferencingRequest.cs  CanBeReferencingResponse.cs  CanManyToManyRequest.cs  CanManyToManyResponse.cs  CreateAttributeRequest.cs  CreateAttributeResponse.cs  CreateEntityRequest.cs  CreateEntityResponse.cs  CreateManyToManyRequest.cs  CreateManyToManyResponse.cs  CreateOneToManyRequest.cs  CreateOneToManyResponse.cs  CreateOptionSetRequest.cs  CreateOptionSetResponse.cs  CreateRequest.cs  CreateResponse.cs  DeleteAttributeRequest.cs  DeleteAttributeResponse.cs  DeleteEntityRequest.cs  DeleteEntityResponse.cs  DeleteOptionSetRequest.cs  DeleteOptionSetResponse.cs  DeleteOptionValueRequest.cs  DeleteOptionValueResponse.cs  DeleteRelationshipRequest.cs  DeleteRelationshipResponse.cs  DeleteRequest.cs  DeleteResponse.cs  DisassociateRequest.cs  DisassociateResponse.cs  ExecuteAsyncRequest.cs  ExecuteAsyncResponse.cs  ExecuteMultipleRequest.cs  ExecuteMultipleResponse.cs  GetValidManyToManyRequest.cs  GetValidManyToManyResponse.cs  (+54 more)
Microsoft.Xrm.Sdk/Metadata/: AssociatedMenuBehavior.cs  AssociatedMenuConfiguration.cs  AssociatedMenuGroup.cs  AttributeMetadata.cs  AttributeRequiredLevel.cs  AttributeTypeCode.cs  (+51 more)
(+841 files in other folders)
