<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<NoBuild>true</NoBuild>-->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Crm.Sdk.Core.Async.Package.nuspec</NuspecFile>
    <PackageLicenseFile>License</PackageLicenseFile>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crm.Core\Microsoft.Crm.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Crm.Sdk.Proxy\Microsoft.Crm.Sdk.Proxy.csproj" />
    <ProjectReference Include="..\Microsoft.Crm.Sdk\Microsoft.Crm.Sdk.csproj" />
    <ProjectReference Include="..\Microsoft.Xrm.Sdk\Microsoft.Xrm.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
